# corsslounge-backend

./: .gitignore  README.md
.github/workflows/: board-build.yml  crossfit-board.yml
corssfit-admin-back/src/main/java/com/crossfit/admin/: CorssfitAdminApplication.java
corssfit-admin-back/src/main/resources/: application.yml
corssfit-admin-back/src/test/java/com/crossfit/admin/: CorssfitAdminApplicationTests.java
crossfit-back/: .gitignore  build.gradle  settings.gradle
crossfit-back/crossfit-auth/: .gitignore  build.gradle  settings.gradle
crossfit-back/crossfit-auth/src/main/java/com/crossfit/auth/: CrossfitAuthApplication.java
crossfit-back/crossfit-auth/src/main/resources/: application.properties
crossfit-back/crossfit-auth/src/test/java/com/crossfit/auth/: CrossfitAuthApplicationTests.java
crossfit-back/crossfit-board/: .gitignore  Dockerfile  readme.md  settings.gradle
crossfit-back/crossfit-board/src/main/java/com/crossfit/board/: CrossfitBoardApplication.java
crossfit-back/crossfit-board/src/main/resources/: application.yml
crossfit-back/crossfit-board/src/test/java/com/crossfit/board/: CrossfitBoardApplicationTests.java
crossfit-back/crossfit-discovery/: .gitignore  settings.gradle
crossfit-back/crossfit-discovery/src/main/java/com/crossfit/discovery/: CrossfitDiscoveryApplication.java
crossfit-back/crossfit-discovery/src/main/resources/: application.yml
crossfit-back/crossfit-discovery/src/test/java/com/crossfit/discovery/: CrossfitDiscoveryApplicationTests.java
crossfit-back/crossfit-gateway/: settings.gradle
crossfit-back/crossfit-gateway/src/main/java/com/crossfit/gateway/: CrossfitGatewayApplication.java
crossfit-back/crossfit-gateway/src/main/resources/: application.yml
crossfit-back/crossfit-gateway/src/test/java/com/crossfit/gateway/: CrossfitGatewayApplicationTests.java
